:root {
    --main-bg-color: #393939;
    --main-border-color: #827f7f;
}

.prozak-light-family {
    font-family: 'Prozak-Light';
}

.ibm-light-family {
    font-family: 'IBM-Light';
}

.ibm-regular-400-family {
    font-family: 'IBM Plex Sans Condensed';
    font-weight: 500;
}


.m-0 {
    margin: 0px;
}

body,
#header {
    background: var(--main-bg-color);
}

.header-inner {
    background: none;
}

#header-center .logo-text {
    font-size: 40px;
    letter-spacing: 5px;
    top: 15px;
    margin-left: 0px;
}

#header-center .text-logo {
    top: 0;
}

#header-right .img_footer_div {
    margin: 21px 10px 0px auto;
}

.header-logo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .isotope-product-labels {
        padding: 1px 13px !important;
        font-size: 20px !important;
    }
}

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    .isotope-product-labels {
        padding: 0px 13px 0px !important;
        margin-bottom: 0px !important;
        font-size: 20px !important;
    }
}

#header {
    height: 87px;
}

.product_details_list p.grey-color {
    font-size: 17px;
}

.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

#div-hide {
    overflow: hidden;
}

.header-inner {
    padding-right: 0px;
    padding-left: 0px;
}

#header.menu-align-right #logo {
    top: 10px;
    float: none !important;
    margin: 0 !important;
}

#header.header-filled {
    box-shadow: none;
}

#logo>a {
    display: inline-block;
}

#header-menu-dots {
    position: relative;
    top: 27px;
    color: white;
}

.isotope.gutter-3 .isotope-top-content.gallery-share-on {
    padding-top: 0% !Important;
}

.gallery-single-item::before {
    z-index: 1;
}

.isotope-product-image {
    position: relative;
}

.isotope-product-labels {
    position: absolute;
    bottom: 0;
    background: #606a6b;
    color: white;
    padding: 1px 13px;
    font-size: 20px;
    z-index: 2;
    font-family: 'IBM-Light';
}

.isotope-product-price {
    right: 0;
    font-weight: 300 !important;
    color: #C8C8C8 !important;
    font-family: 'IBM-Light';

}

.isotope-product-comment {
    left: 0;
}


@media(max-width:991px) {
    #header #logo {
        top: 7px !important;
    }
}

/*#body-content {
    padding-bottom: 200px;
}*/

.pl-0 {
    padding-left: 0px !important;
}

.pr-0 {
    padding-right: 0px !important;
}

.pt-0 {
    padding-top: 0px !important;
}

.pb-0 {
    padding-bottom: 0px !important;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

.star_small {
    font-size: 9px;
}

.star_large {
    font-size: 12px;
}

#product_details_page .slider-nav {
    overflow: hidden;
    margin-left: -50px;
}

#product_details_page .slider-nav .slick-list {
    /*margin-right:-30px !important;*/
}

/*#product_details_page .slick-list draggable{*/
/*    padding:0px;*/
/*}*/

/*#product_details_page .slick-track{*/
/*    width: 100%;*/
/*    transform: translate3d(0px, 0px, 0px);    */
/*}*/

#product_details_page {
    background: #393939;
    padding-bottom: 0px;
    min-height: 100vh !important;
}

#product_details_page hr {
    border-color: #b7b7b7;
}

#product_details_page .fa-star {
    color: #b7b7b7;
}

#product_details_page .img_logo {
    margin-top: 0px;
    width: 65px;
    height: 65px;
    border: 1px solid #b7b7b7;
}

#product_details_page .heading {
    margin-top: 0px;
}

.custom-background-color {
    background: #4d4d4d !important;
}

.back-button {
    margin: 24px 0px 0px 0px;
    letter-spacing: 3px;
}

.back-button i {
    font-size: 36px;
    position: relative;
    top: 3px;
}

.back-button a:hover {
    color: #b7b7b7;
}



.w-100 {
    width: 100% !important;
}

.slider .slick-next {
    right: 19px !important;
}

.slider .slick-prev {
    left: 16px !important;
    z-index: 1;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    margin: auto;
}

#myCarousel {
    max-width: 650px;
    margin: 0 auto;
    background: #fff;
}

#thumbCarousel {
    max-width: 650px;
    margin: 0 auto;
    overflow: hidden;
    background: #eaeaea;
    padding: 10px 0;
}

#thumbCarousel .thumb {
    float: left;
    margin-right: 10px;
    border: 1px solid #ccc;
    background: #fff;
}

#thumbCarousel .thumb:last-child {
    margin-right: 0;
}

.thumb:hover {
    cursor: pointer;
}

.thumb img {
    opacity: 0.5;
}

.thumb img:hover {
    opacity: 1;
}

.thumb.active img {
    opacity: 1;
    border: 1px solid #1d62b7;
}


/*my css*/
.doted_icon {
    width: 48px;

}

.heading {
    font-size: 23px;
    margin-top: 13px;
    color: white;
    margin-left: 13px;
}

.img_logo {
    height: 50px;
    margin: 10px 0 0 0;
}

.white-color {
    color: white;
    margin: 0px;
}

.grey-color {
    color: #b7b7b7;
}

.txt_prise {
   font-size: 24px;
    letter-spacing: 2px;
    line-height: 26px;
    font-weight: bold;
    margin-bottom: -2px;
}

.input-count {
    width: 100%;
    height: 58px;
    text-align: center;
    font-size: 21px;
    border: 1px solid #b7b7b7;
    background: #232323;
    border-radius: 8px;
    color: #e0e0e0;
    padding: 26px 10px;
    cursor: pointer;

}

.prozak_family {
    font-family: 'Prozak-Light'
}

.btn_plus {
    background: #232323;
    border: 1px solid #afafaf;
    color: #e0e0e0;
    border-radius: 8px;
    width: 27px;
    text-align: center;
    margin: 0 0 0 -20px;
    cursor: pointer;

}

.btn_mines {
    background: #232323;
    border: 1px solid #afafaf;
    color: #e0e0e0;
    border-radius: 8px;
    width: 27px;
    text-align: center;
    /*margin: -14 0 0 -20px;*/
    margin: 2px 0 0 -20px;
    cursor: pointer;
}

.btn_add_to_card {
    background: #232323;
    border: 1px solid #afafaf;
    font-size: 20px;
    letter-spacing: 1px;
    color: #C0C0C0;
    border-radius: 8px;
    padding: 13px 10px;
    float: right;
    letter-spacing: 2px;

}

.padding {
    padding: 0;
}

.txt_head_product {
    font-size: 18px;
    margin-top: 50px;
    margin: 60px 0 0px 0;
}

.product_logo {
    height: 30px;
    /*margin-top: 20px;*/
}

.p_head {
    margin: 6px 0 0 8px;
    font-size: 12px;
}

/*.rating{*/
/*  float: right;*/
/*  margin: 4px 10px 0 0;*/
/*}*/
.p_dec {
    margin: 41px 0 0 19px;
}

.float_right {
    float: right;
}

.side_bar {
    margin-top: 30px;
    margin-bottom: 100px;
}

.fotter {
    background-color: #1d1d1d;
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 9999;
    padding: 10px 0px;
}

#close,
#open {
    cursor: pointer;
}

.p_foter {
    color: white;
    margin: 26px 0 0 0;
    float: right;
}

#div-hide {
    padding-right: 12px;
}

.img_footer_div {
    border-radius: 100%;
    overflow: hidden;
    height: 45px;
    width: 45px;
    margin: 0 auto;
}

.text_center {
    text-align: center;
}

#open,
#close {
    margin: 8px 0px 0 27px;
}

.img_footer {
    margin: 8px 0 0 0;
    width: 58px;
    text-align: center;
    margin-left: 20px;
}

#product_details_page .profile-container {
    padding: 0px;
}

#open p,
#close p,
.img_footer p {
    font-size: 11px;
    margin-top: 5px;
}

#close img {
    margin-bottom: 5px;
}

#open {
    display: none;
}

.d-inline-flex {
    display: inline-flex;
}

.d-inline {
    display: inline-block;
}

.d-inline-flex2 {
    display: inline-flex;
}

.intro {
    width: 0px;
    transition: all 0.5s ease;
}

.m_0 {
    margin: 0;
}

.mt_mines {
    margin: 8px 0 -19px 0;
}

.mb_0 {
    margin-bottom: 0;
}

.mb {
    margin-bottom: 7px;
}

.mt {
    margin-top: 7px;
}

#video {
    width: 100%;
    height: 750px;
}

.thumbnails img {
    width: 100% !important;
    height: 220px !important;
}

.slick-track {
    margin-left: initial !important;
    margin-right: initial !important;
}

hr {
    margin: 10px 0px !important;
}

.hr_add_to_card {
    margin-top: 60px !important;
}

.font-17 {
    font-size: 17px;
}

.text-right {
    text-align: right;
}

.ml-auto {
    margin-left: auto;
}

.ml-2-w-20 {
    margin-left: 20px;
    width: 50px;
    margin-bottom: 0px;
}

.homepage-filter-bar {
    border-top: 1px solid var(--main-border-color);
    border-bottom: 1px solid var(--main-border-color);
    padding: 10px 15px;
    margin-right: 25px;
    margin-left: 25px;
}

.homepage-filter-tags-bar {
    margin-bottom: 10px;
   /* padding: 4px 0px;*/
    margin-right: 10px;
    margin-left: 10px;
}

.homepage-filter-bar h4 {
    font-size: 24px;
    letter-spacing: 3px;
    line-height: 1;
    position: relative;
    top: 5px;
}

.homepage-filter-bar .filter-gallery-icon,
.homepage-filter-bar .filter-gallery-icon img {
    height: 33px;
    width: 33px;
    margin: 0px 0px 0px 10px;
    cursor: pointer;
    position: relative;
    top: 0.5px;
    float: right;
}

.search-icon {
    color: #C8C8C8;
}

.search-icon i {
    font-size: 20px;
    position: relative;
    top: 2px;
    color: #fff;
}

.largescreen-search-icon {
    top: 6px !important;
}

.filter-gallery-toggle {
    font-size: 15px;
    border: 1px solid #fff;
    border-radius: 7px;
    padding: 8px 20px 8px 20px;
    cursor: pointer;
    margin: 1px 10px 0 0;
    position: relative;
    top: 0px;
    line-height: 1;
    display: inline-block;
    outline: none !important;
    font-weight: 400;
    font-family: 'IBM Plex Sans Condensed';
    color: #fff;
    min-width: 90px;
    text-align: center;
}

.filter-gallery-groups {
   border-radius: 7px;
    padding: 9px 27px 9px 27px;
    cursor: pointer;
    /*margin-right: 10px !important;*/
    position: relative;
    top: 0px;
    line-height: 1;
    display: inline-block;
    outline: none !important;
    background-color: #b0b0b0;
    color: #393939;
    font-family: 'IBM Plex Sans Condensed';
}

.filter-gallery-toggle-active {
    background-color: #B0B0B0;
    border-color: #B0B0B0;
    color: var(--main-bg-color);
}
.filter-gallery-toggle-active {background-color: #eaeaed;}

@media screen and (max-width: 1350px) {
    .slider-main-lg {
        width: 70% !important;
    }

    .sidebar-main-lg {
        width: 30% !important;
    }
}

@media screen and (max-width: 1130px) {
    .slider-main-lg {
        width: 65% !important;
    }

    .sidebar-main-lg {
        width: 35% !important;
    }
}

@media screen and (max-width: 1050px) {
    .thumbnails img {
        height: 150px !important;
    }
}

@media screen and (max-width: 991px) {
    #header-center .logo-text {
        font-size: 35px;
        top: 18px;
    }

    .slider-main-lg {
        width: initial !important;
    }

    .sidebar-main-lg {
        width: initial !important;
    }

    .thumbnails img {
        height: 185px !important;
    }

    #video {
        width: 100%;
        height: 500px;
    }

    .mt_mines {
        margin: initial;
    }

    .back-button {
        font-size: 25px;
    }

    .back-button {
        margin: 25px 0px 0px 0px;
    }

    .back-button i {
        font-size: 31px;
    }

}

@media screen and (max-width: 720px) {
    .thumbnails img {
        height: 130px !important;
    }
}

@media screen and (max-width: 600px) {
    #header-center .logo-text {
        font-size: 32px;
        top: 22px;
    }

    .back-button {
        font-size: 23px;
        margin: 28px 0px 0px 0px;
    }

    .back-button i {
        font-size: 28px;
        top: 3px;
    }

    .thumbnails img {
        height: 110px !important;
    }

    #video {
        width: 100%;
        height: 400px;
    }
}

@media screen and (max-width: 525px) {
    #header-center .logo-text {
        font-size: 27px;
        letter-spacing: 4px;
        top: 25px;
    }

    .back-button {
        font-size: 20px;
        margin: 31px 0px 0px 0px;
    }

    .back-button i {
        font-size: 24px;
        top: 2px;
    }
}


@media screen and (max-width: 500px) {
    .thumbnails img {
        height: 80px !important;
    }

    #video {
        width: 100%;
        height: 300px;
    }

}

@media(max-width:475px) {
    span.logo-text {
        margin-left: 12px;
        font-size: 30px;
        letter-spacing: 3px;
        top: 13px;
    }

    #header #logo img {
        margin-top: 11px;
    }
}

@media(max-width:420px) {
    #header-center .logo-text {
        font-size: 24px;
        letter-spacing: 3px;
        top: 28px;
    }

    span.logo-text {
        margin-left: 10px;
        font-size: 27px;
        letter-spacing: 2px;
        top: 17px;
    }

    #header #logo img {
        margin-top: 17px;
    }

    .back-button {
        font-size: 19px;
        letter-spacing: 2px;
    }

    .back-button {
        margin: 32px 0px 0px 0px;
    }

    .back-button i {
        font-size: 23px;
        top: 2px;
    }

    #header-menu-dots {
        top: 30px;
        font-size: 14px;
    }
}

.new-profile-container {
    padding: 0px;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    overflow: hidden;
    border: 1px solid #827f7f;
}

.rating_review {
    margin: 4px 0px 0px 0px;
}

.isotope.gutter-3 .isotope-items-wrap {
    margin-left: 0%;
    margin-right: 0%;
}

@media screen and (max-width: 350px) {
    #video {
        width: 100%;
        height: 200px;
    }

    .thumbnails img {
        height: 50px !important;
    }
}

@media(min-width:1470px) {
    .container {
        width: 1440px;
    }
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .isotope-product-labels {
        position: absolute;
        bottom: 0;
        background: #606a6b;
        color: #C8C8C8 ;
        padding: 1px 13px;
        -webkit-padding: 1px 13px;
        font-size: 20px;
        z-index: 2;
        height: 26px;
        display: flex;
    align-items: center;
    justify-content: center;
    }
}



.footer-bar {
    margin-right: 10px !important;
    margin-left: 10px !important;
    ;
}

.fotter {
    display: none;
}

/*
@media  (min-width:300px) and (max-width:640px)
{
    .gallery-single-item {
        height:220px;
    }
}
@media  (min-width:640px) and (max-width:680px)
{
    .gallery-single-item-square {
        height:270px !important;
        width:270px !important;
    }
}

@media  (min-width:681px) and (max-width:768px)
{
    .gallery-single-item-square {
        height:280px !important;
        width:280px !important;
    }
}


@media  (min-width:770px) and (max-width:790px) {

    .gallery-single-item-square {
        height: 320px !important;
        width:320px !important;
    }
}
@media  (min-width:790px) and (max-width:860px) {

    .gallery-single-item-square {
        height: 340px !important;
        width:340px !important;
    }
}

@media  (min-width:861px) and (max-width:990px) {
    .gallery-single-item-square {
        height: 360px !important;
        width: 360px !important;
    }
}
@media  (min-width:991px) and (max-width:1150px) {

    .gallery-single-item-square {
        height: 290px !important;
        width: 290px !important;
    }
}
@media  (min-width:1151px) and (max-width:1235px) {

    .gallery-single-item-square {
        height: 250px !important;
        width: 250px !important;
    }
}

@media  (min-width:1236px) and (max-width:1440px) {
    .gallery-single-item-square {
        height: 280px !important;
        width: 280px !important;
    }
}
@media  (min-width:1441px) and (max-width:1500px) {
    .gallery-single-item-square {
        height: 320px !important;
        width: 320px !important;
    }
}

@media  (min-width:1501px) and (max-width:1680px) {
    .gallery-single-item-square {
        height: 340px !important;
        width: 340px !important;
    }
}

@media  (min-width:1681px) and (max-width:1880px) {
    .gallery-single-item-square {
        height: 370px !important;
        width: 370px !important;
    }
}
@media  (min-width:1881px){
    .gallery-single-item-square {
        height: 440px !important;
        width: 440px !important;
    }
}
*/


.squared-clickable-item {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    position: absolute !important;
}

.slick-disabled {
    display: none !important;
}

.slick-list {
    padding-bottom: 2px !important;
}


.slider-main-lg {
    margin-top: 20px;
}

.main-slider-img {
    height: calc(100vh - 140px);
}

.filter-gallery-toggle-category {
    font-size: 18px !important;
    font-weight: 400;
    /*
    padding: 3px 27px !important;
    line-height: 1.4;
    height: unset !important;
    */
}

.side-bar-right {
    background: var(--main-bg-color) !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-right: 20px !important;
    padding-left: 20px !important;
    height: 100vh;
    border-left: 1px solid #b7b7b7;
    font-family: IBM-Light;
    overflow: auto;
}

.side-bar-right-container {
    /*border-top:1px solid #b7b7b7;*/
    padding-top: 20px;
}

.detailed-user-tag-name-link {
    font-size: 12px;
    color: #8E8E93;
    font-family: 'IBM Plex Sans Condensed';
    font-weight: 400;
    margin: 2px 0 0;
    display: inline-block;
}

.detailed-user-tag-name-link:hover,
.detailed-user-tag-name-link:visited {
    color: #b7b7b7;
}

.detailed-user-name-link {
    font-size: 16px;
    color: #E5E5EA;
    font-family: 'IBM Plex Sans Condensed';
    font-weight: 400;
}

.detailed-user-name-link:hover,
.detailed-user-name-link:visited {
    color: #b7b7b7;
}

.detailed-user-name {
    margin: 0px;
    padding: 0px;
    line-height: 1;
    font-size: 13px;
}

.detailed-shop-name {
    margin: 0px;
    padding: 0px;
    line-height: 1;
}

.detailed-button {
    display: block;
    width: 100%;
    border-radius: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    color: var(--main-bg-color);
    text-transform: uppercase;
    margin-bottom: 10px;
    border: 1px solid var(--main-border-color);
    font-weight: bold;transition: all 0.3s;
    font-size: 18px;text-decoration: none;font-family: 'prozak-bold',sans-serif;text-align:center;color: #494949;font-weight:normal;background-color:#E5E4E9;border-radius: 10px;height: 50px;display: inline-block;box-sizing: border-box;padding: 6px 46px;text-transform: uppercase;letter-spacing: 1px;box-shadow: inset 0px -3px 4px rgba(0,0,0,0.4);
}

.detailed-button:hover,
.detailed-button:visited {
    color: var(--main-border-color);
    background-color: var(--main-bg-color);
}

span.filter-disabled {
    font-size: 12px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    margin-left: 5px;
}

span.filter-disabled div {
    background-color: #4D4D4D;
    height: 18px;
    width: 18px;
    border-radius: 9px;
    margin-left: 1px;
    padding-top: 4px;
    padding-left: 2.4px;
    font-size: 10px;
    color: #B0B0B0;
}

input.main-search-filter {
    font-weight: normal;
    font-size: 16px;
    font-family: 'IBM Plex Sans Condensed';
    border: 1px solid var(--main-border-color);
    background-color: var(--main-bg-color);
    border-radius: 7px;
    padding: 3px 7px 3px 7px;
    position: relative;
    line-height: 1;
    height: 34px !important;
    display: inline-block;
    width: calc(100% - 44px);
    max-width: 260px;
    outline: none;
    vertical-align: middle;
}

button.search-icon {
    border: 1px solid var(--main-border-color);
    background-color: var(--main-bg-color);
    border-radius: 7px;
    height: 34px;
    vertical-align: middle;

}

/*.product-filter-disable {
    font-weight: bold;
    font-size: 21px;
    letter-spacing: 2px;
    border: 1px solid var(--main-border-color);
    border-radius: 7px;
    padding: 6px 22px 3px 22px;
    cursor: pointer;
    margin: 1px 0 0 0;
    position: relative;
    top: 0px;
    line-height: 1;
    height: 33px !important;
    display: inline-block;
    white-space: nowrap;
    outline: none !important;
}*/
.product-filter-disable {
    font-size: 18px;
    padding: 6px 15px 3px 0;
    cursor: pointer;
    margin: 1px 0 0 0;
    position: relative;
    top: 0px;
    line-height: 1;
    display: inline-block;
    white-space: nowrap;
    outline: none !important;
    font-family: 'IBM Plex Sans Condensed';
    font-weight: 400;
    color: #fff;
}

.search-icon:hover,
.search-icon:visited {
    color: var(--main-border-color);
}

::-moz-selection {
    background: var(--main-bg-color) !important;
}

::selection {
    background: var(--main-bg-color) !important;
}

.isotope-item {
    outline: none !important;
}

button,
input,
select,
textare {
    outline: none !important;
}

#emailModal {
    font-family: IBM-Light;

}

#emailModal .modal-dialog {
    background-color: unset;
}

#emailModal .form-control {
    height: unset;
    border-radius: 4px;
    font-size: 17px;
}

#emailModal label {
    font-size: 19px;
}

#emailModal .modal-header,
#emailModal .modal-body,
#emailModal .modal-footer {
    padding-left: 25px !important;
    padding-right: 25px !important;
}

#emailModal .modal-body {
    padding-bottom: 0px !important;
}

#emailModal .modal-header {
    padding-bottom: 10px !important;
    background-color: unset;
}

#emailModal .form-group {
    margin-bottom: 10px;
}

#emailModal .detailed-button,
#emailModal .modal-title {
    font-size: 19px;
}

#emailModal .close {
    width: 40px;
    height: 40px;
    background-color: var(--main-border-color) !important;
    color: var(--main-bg-color) !important;
    border-radius: 20px;
    font-size: 34px;
    margin-right: -60px;
    margin-top: -40px;
    font-weight: bold;
}

#emailModal label.error,
.error_messages {
    color: red;
    font-size: 14px;
}

.table {
    display: table;
    height: 100vh;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.header-fixed {
    position: fixed;
    width: 100%;
    z-index: 100;
}

.header-fixed .container-fluid {
    background-color: var(--main-bg-color);
}

/* css changes */
.search {
    height: 34px;
}

body {
    background-color: var(--main-bg-color);
}

.search-position {
    top: 6px !important;
}

.logo-position {
    margin: 21px 0px 0px auto !important;
}

.header-padding {
    padding-right: 37px !important;
    padding-left: 37px !important;
}

.addproduct-btn {
    padding: 6px 27px 6px 27px;
    text-decoration: none;
    background-color: #B0B0B0;
    border-color: #B0B0B0;
    color: var(--main-bg-color);
    border-radius: 5px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 0.7px;
}

.add-product-wrapper {
    margin-top: 20px;
}


.form-top-margin {
    margin-top: 15px;
}

.addproduct-btn-container {
    border-top: 1px solid var(--main-border-color);
    border-bottom: 1px solid var(--main-border-color);
    text-align: center;
    padding: 5px 0px;
    background-color: var(--main-bg-color);
}

#header-fixed {
    background-color: var(--main-bg-color);
}

.form-container {
    font-family: 'IBM-Medium';
    background-color: var(--main-bg-color);
    padding: 1px 37px !important;
    margin-top: 133px;
}

.artheader {
    background-color: #393939 !important;
    padding-top: 2.5px;
    padding-left: 2%;
    padding-right: 2%;
}

.logo-dark {
    text-decoration: none;
}

.header-logo img {
    position: relative;
    display: block;
    width: 43px;
    height: auto;
    border-radius: 50%;
    margin-left: auto;
}

.input-cmn {
    margin-bottom: 24px !important;
}

.input-cmn label,
.drop-header {
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 18px;
    /*     color: #E5E5EA; */
    color: #b7b7b7;

}

.input-cmn label {
    font-size: 17px;
    color: #b7b7b7;
}

.input-cmn input,
.input-cmn textarea {
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid var(--main-border-color);
    /*#ededed*/
    font-size: 18px;
    color: #b7b7b7;

}



.input-cmn input {
    padding: 8px 8px;
}

.input-posotion {
    margin: 0 auto;

}

.product-size-box {
    display: -webkit-box;
    display: flex;
}

.product-size-box input:not(:nth-last-child(1)) {
    margin-right: 10px;
}

.form-container .form-control:focus {
    background-color: transparent;
    color: #b7b7b7;
    box-shadow: none;
    border-color: var(--main-border-color) !important;
}

.form-container .form-control {
    color: #8E8E93 !important;
}

.form-container select {
    background-color: transparent;
    border-color: var(--main-border-color) !important;
    /*#ededed*/
    color: #b7b7b7;
    height: 48px !important;
    border-radius: 10px;
    border-width: 2px;
}

.submit-btn {
    color: var(--main-bg-color);
    width: 100%;
    padding: 15px 0px;
    text-align: center;
    border: none;
    outline: none;
    background-color: #ededed;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    letter-spacing: 0.3px;
    font-weight: 600;
    font-family: 'IBM-Medium';
}

.submit-btn:focus {
    outline: none;
}

/*drop file solution */
.dropfile-conatiner {
    position: relative;
}

input[type="file"].changed-dropfile {
    display: -webkit-box;
    display: flex;

    padding: 30px 20px;
    width: 100%;
    color: #8E8E93;
    cursor: pointer;
    margin-top: 19px;
    border: none;
    margin-left: 6%;
    /*     color: transparent; */
    /*   for hideing text No file chosen */
}

.input[type="file"].changed-dropfile {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

}

.input-inner-title {
    position: absolute;
    top: 17%;
    color: #8E8E93;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    font-size: 17px;
}

.imageThumb {
    max-height: 75px;
    border: 2px solid;
    padding: 1px;
    cursor: pointer;
}

.pip {
    display: inline-block;
    margin: 10px 51px 0 0;
    width: 50px;
    height: 50px;
}

.pip img {
    max-width: 100%;
    width: 100%;
}

.remove {
    display: block;
    background: #444;
    border: 1px solid black;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100px;
    font-size: 13px;

}

.remove:hover {
    background: white;
    color: black;
}

/* scustome file name */
/* .changed-dropfile::before {
    content: "Drage and drop your files hear or click to browse";
    color: #b7b7b7;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
} */


.changed-dropfile::-webkit-file-upload-button {
    visibility: hidden;
}

.field {
    height: 112px;
    position: relative;
    border: 2px dashed var(--main-border-color) !important;
    border-radius: 10px;
}

.height-object-fit {
    height: fit-content !important;
}


a.logo-dark:hover {
    color: #0056b3;
    text-decoration: none !important;
}


/* for hiding up down arrow of input price,height,width etc. */
/*  input[type=number]::-webkit-inner-spin-button {
    color: red;
} */
/* thank you page css */
.thankyou-page.jumbotron {
    padding: 4rem 2rem;
    font-family: 'Prozak-Light';
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: #393939;
    align-items: center;
    justify-content: center;
    border-radius: 0 !important;

}

.thankyou-page .lead {
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin: 0;
    color: #C8C8C8;
}

.thankyou-page .display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: #C8C8C8;
}


/*26-march-2021*/

.flex-box{display: flex;flex-flow: row;align-items: center;}
.flex-box .profile-container{min-width: 64px;}
.full-wd{width: calc(100% - 35px);}
.text-overflow-ellipsis{
    display: block;
    letter-spacing: 0.5px;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    color: #E5E5EA;
    font-weight: 600;
}
.gallery-single-item{min-height: 32px;}
.isotope.col-4 .isotope-item {margin: 10px;width: calc(25% - 20px);}
.wd-lt-icon {position: relative;}
.wd-lt-icon svg {height: 22px;position: absolute;left: 15px;width: 22px;top: 12px;}
.about-seller{text-transform: uppercase;color: #fff;letter-spacing: 2px;font-size: 22px;margin: 50px 0 0;}
.m-t-0{margin-top: 0 !important;}
.product-name-view{font-size: 22px;letter-spacing: 2px;margin-bottom: -5px;text-transform: uppercase;}
.product-description {margin-top: 15px;font-size: 18px;}
.product-description em{font-style: normal}

.product-details-tag{margin-top: 10px}

.m-b-3 {margin-bottom: 40px !important;}
.detailed-user-post {font-size: 13px;margin: 1px 0 0;font-family: 'IBM Plex Sans Condensed';font-weight: 400;}
.morecontent span {display: none;}
.morelink {display: inline-block;color: #fff;font-family: 'IBM Plex Sans Condensed';font-weight: 400;text-decoration: underline;}
.morelink:hover,.morelink:focus,.morelink:visited{color: #fff;font-family: 'IBM Plex Sans Condensed';font-weight: 400;text-decoration: underline;}
.stick-view-thumb {position: absolute;bottom: -100px;width: 100%;padding-top: 20px;left: 0;}


/*custom code*/
h2.m-0.prozak-light-family {
    text-transform: uppercase;
	letter-spacing:3px;
}
.ctm_all_toggle{
    padding: 8px 40px;
}
.owl-theme .owl-nav {
    margin-top: 0px !important;
}
.homepage-filter-tags-bar .owl-nav{
    top: 0 !important;
}
.owl-nav{
    top: 33% !important;
}
button.owl-prev, button.owl-next{
    /*border: 1px solid white !important;*/
    background-color: #b0b0b0 !important;
    color: black !important;
    border-radius: 5px !important;
}
/*.homepage-filter-bar button.owl-prev, .homepage-filter-bar button.owl-next{
    border-radius: 15px !important;
}*/
.homepage-filter-bar {
    background: #393939;
}
.owl-prev.disabled, .owl-next.disabled{
    display: none !important;
}
/*.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent !important;
}*/

.switch-field { display: flex; padding:15px 0px; overflow: hidden; justify-content:space-between;}
.switch-field input { position: absolute !important; clip: rect(0, 0, 0, 0); height: 1px; width: 1px; border: 0; overflow: hidden; }
.switch-field label {  color: #000; font-size: 14px; line-height: 1; text-align: center; padding: 8px 16px; margin-right: -1px;  }
.switch-field label:hover { cursor: pointer; }
.switch-field input:checked + label {  box-shadow: none; }
.switch-field label:first-of-type { border-radius: 4px 0 0 4px; }
.switch-field label:last-of-type { border-radius: 0 4px 4px 0; }
/*.hide_show_filter {
    z-index: 9999999;
    position: absolute;
    background: #393939;
    padding: 20px;
    height: 100%;
    width: 20%;
    right: 0;
    top: 31.5%;
}*/


/*html,
body {
    height: 100%;
}

body {
    background: #393939;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.radio {
    background: #8B8A8F;
    border-radius: 15px;
    padding: 3px 4px;
    color: #393939;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    width: 300px;
    font-size: 21px;
    position: relative;
    transition: all .5s ease-in-out;

    &.off {
        background: #8B8A8F;

        .bar {
            background: #ffff;
            left: 154px;
            border-radius: 15px;
        }

        label[for='on'] {
            color: #393939;
        }
        
        label[for='off'] {
            color: #393939;
        }
    }

    .wrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 13px;
        
        position: relative;
        height: 44px;
    }

    input {
        opacity: 0;
        pointer-events: none;
    }

    label {
        position: relative;
        z-index: 1;
        cursor: pointer;
        transition: all .5s ease-in-out;
        user-select: none;

        &[for='on'] {
            margin-left: 60px;
            color: #393939;
        }

        &[for='off'] {
            margin-right: 55px;
        }
    }

    #on {
        color: #393939;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    #off {
        position: absolute;
        right: 100px;
        top: 50%;
        transform: translateY(-50%);
    }

    .bar {
        position: absolute;
        left: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ffffff;
        height: 52px;
        width: 146px;
        border-radius: 13px;
        transition: all .5s ease-in-out;
    }
}*/



.radio {
  background: #1e1e1e;
  border-radius: 10px;
  padding: 3px;
  color: #626262;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  width: 245px;
  font-size: 21px;
  position: relative;
  transition: all 0.5s ease-in-out;
  margin-bottom: 20px;
}
.radio.radio_two_show_price, .radio.radio_two_sale_only, .radio_two_sort_by {
  background: #fff;
}
.radio.radio_two_show_price .bar, .radio.radio_two_sale_only .bar, .radio.radio_two_sort_by .bar {
  background: #ccc;
  left: 136px;
}
.radio.radio_two_show_price label[for=radio_one_show_price], .radio.radio_two_sale_only label[for=radio_one_sale_only], .radio.radio_two_sort_by label[for=radio_one_sort_by] {
  color: #626262;
}
.radio.radio_two_show_price label[for=radio_two_show_price], .radio.radio_two_show_price label[for=radio_two_sale_only], .radio.radio_two_sort_by label[for=radio_two_sort_by] {
  color: #000;
}
.radio .wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  height: 40px;
}
.radio input {
  opacity: 0;
  pointer-events: none;
}
.radio label {
  position: relative;
  z-index: 1;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.radio label[for=radio_one_show_price], .radio label[for=radio_one_sale_only], .radio label[for=radio_one_sort_by] {
  margin-left: 10px;
  color: #000;
}
.radio label[for=radio_two_show_price], .radio label[for=radio_two_sale_only], .radio label[for=radio_two_sort_by] {
  margin-right: 10px;
}
.radio #radio_one_show_price, .radio #radio_one_sale_only, .radio #radio_one_sort_by {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.radio #radio_two_show_price, .radio #radio_two_sale_only, .radio #radio_two_sort_by {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.radio .bar {
  position: absolute;
  left: -90px;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  height: 40px;
  width: 200px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}





@media (min-width:800px) {
    .stick-view-thumb {position: relative;bottom: 0;}
    .slick-list {
        /*display: table-cell;*/
        /*top: 50%;*/
    }
}
.mr-30.thumbnails.slick-slide {margin: 0 15px;background-size: contain;background-position: center center;background-repeat: no-repeat;}

 .slick-prev, .slick-next {width:36px !important;height:36px !important;background-color: var(--main-bg-color) !important;opacity: 1 !important;}
.slick-track {top:1px !important;;}
.slick-prev {z-index: 1;}
.slick-next {z-index: 1;}
.slick-active {
    /*background-color: #B0B0B0;*/
    border-color: #B0B0B0;
    color: var(--main-bg-color);
}
.menu-wrapper{height: 37px !important;}
.menu{height: 54px !important;}
.product-filter-disable span.filter-disabled{display: none;}
.mob-space .filter-gallery-toggle {border: 0;padding-left: 0;font-weight: 400;font-family: 'IBM Plex Sans Condensed';color: #fff;font-size: 18px;}
.search-bar {margin: 24px 10px 0px 8px;}
.isotope-item{overflow: hidden;}

@media (max-width:1200px){

    .isotope.col-4 .isotope-item {margin: 10px;width: calc(33.33% - 20px);}
}

@media (max-width:1199px){

    .isotope-product-labels{font-size: 17px !important;}
}

@media (max-width:1090px){

    .isotope.col-4 .isotope-item{width:calc(33.33% - 20px);}

}
@media (min-width:991px) {
    .slider-row {
        height: 100vh;
    }
    .slider-main-product {
        height: 100vh
    }
    #main_slider {
        height: calc(100vh - 180px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .slick-active img {
        display: block;
        max-width:100%;
        max-height:100%;
        width: auto;
        height: auto;
    }
}
@media (max-width:991px){
    /*.filter-gallery-toggle {font-weight: bold;font-size: 18px;border-radius: 7px;padding: 9px 20px 3px 20px;}*/
    .side-bar-right{border-left: 0;height: auto;margin-bottom: 20px !important;}
    .stick-view-thumb{position: unset;margin-bottom: 30px;width: 100%;border-bottom: 1px solid #b7b7b7;padding-bottom: 30px;}
    .main-slider-img {height: unset;}
    #body-content{padding-bottom: 0;}
    .isotope.col-4 .isotope-item {width: calc(50% - 20px);}
}

@media (max-width:768px){

    .container-fluid{padding-left: 15px;padding-right: 15px;}
    #gallery-single-section .isotope.col-2 .isotope-item, #gallery-single-section .isotope.col-3 .isotope-item, #gallery-single-section .isotope.col-4 .isotope-item, #gallery-single-section .isotope.col-5 .isotope-item, #gallery-single-section .isotope.col-6 .isotope-item{width: calc(50% - 20px);}
    .isotope.col-4 .isotope-item {margin: 10px;}
    body #body-content{padding-bottom: 0 !important;}
    #header {height: 60px;}
    #header-right .img_footer_div {margin: 8px 10px 0px auto;}
    #header-center .logo-text{top: 14px;}
    .isotope-product-labels{font-size: 14px !important;}
    .right-paddle {right: -8px;}
    .left-paddle {left: -8px;}
    #header-center .logo-text {font-size: 26px;}
    /*.mob-space{margin: 5px 0;}*/
    .detailed-user-name-link{font-size: 15px;}
    .detailed-user-tag-name-link{font-size: 11px;}
    .paddles {display: none;}
    .filter-gallery-groups{padding: 9px 12px 9px 12px;}
   .filter-gallery-toggle-category {font-size: 14px !important;}
   .search-bar {margin: 14px 10px 0px 8px;position: fixed;width: calc(100% - 110px);z-index: 9;}
   .mob-space .filter-gallery-toggle{font-size: 16px;}
   #gallery-single-section{margin-top: 245px !important;}
   .product-filter-disable{font-size: 16px;}
}

@media (max-width:515px){

    #gallery-single-section .isotope.col-2 .isotope-item, #gallery-single-section .isotope.col-3 .isotope-item, #gallery-single-section .isotope.col-4 .isotope-item, #gallery-single-section .isotope.col-5 .isotope-item, #gallery-single-section .isotope.col-6 .isotope-item{width: calc(100% - 20px);}
    .isotope.col-4 .isotope-item{margin: 0px 10px 20px;}
    .isotope-product-labels {font-size: 18px !important;}
}
.randomBlock{
	position: absolute;
    right: 25px;
    /* bottom: 5px; */
    top: 140px;
	
    
    width: 422px !important;
    background: #393939;
}
.filter_row{
	display:flex;
	align-items:center;
	justify-content:space-between;
	border-bottom: 1px solid var(--main-border-color);
	padding:25px 0px;
	margin:0px 10px;
}
.filter_text{
	 border-bottom: 1px solid var(--main-border-color);
	 padding-bottom:14px;
	 
}
.hide_show_filter{
	background: #393939;
    width: 450px;
    border-left: 1px solid var(--main-border-color);
}

/*FOR SWITCH FIELD ACTIVE COLOR CHANGE CSS*/
.switch-field svg{
	width:60px;
}
label.active svg path {
    fill: #fff !important;
}